# Pinterest-clone-android

./: .gitignore  README.md
Pinterest/app/: build.gradle
Pinterest/app/src/androidTest/java/com/hamza/pinterest/: ExampleInstrumentedTest.java
Pinterest/app/src/main/: AndroidManifest.xml
Pinterest/app/src/main/java/com/hamza/pinterest/: AddPin.java  BottomTabActivity.java  Home.java  LoginActivity.java  PostDetailsActivity.java  Profil.java  SignupActivity.java  itemClickListener.java
Pinterest/app/src/main/res/drawable/: add.xml  baseline_description_24.xml  bg_dialog.xml  bg_search_input.xml  border_img.xml  bottom_item_selected.xml  comment.xml  description.xml  download.xml  email.xml  emoji.xml  filled_like.xml  home.xml  ic_download.xml  like_bg_shape.xml  lock.xml  logout.xml  person.xml  progress_animation.xml  send.xml  shape_bg_comment.xml  warning.xml
Pinterest/app/src/main/res/layout/: activity_bottom_tab.xml  activity_post_details.xml  activity_signup.xml  comment_recycler_item.xml  comments_bottom_sheet.xml  custom_dialog.xml  custom_update_post_dialog.xml  fragment_add_pin.xml  fragment_home.xml  fragment_profil.xml  home_recycler_item.xml  login.xml
Pinterest/app/src/main/res/menu/: action_post_menu.xml  bottom_navigation_menu.xml
Pinterest/app/src/main/res/mipmap-anydpi-v26/: ic_launcher1_round.xml
Pinterest/app/src/main/res/values/: colors.xml  ic_launcher1_background.xml  strings.xml  themes.xml
Pinterest/app/src/main/res/values-night/: themes.xml
Pinterest/app/src/test/java/com/hamza/pinterest/: ExampleUnitTest.java
(+26 files in other folders)
