<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/modalBottomSheetContainer"
    android:padding="15dp">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_above="@+id/postComment_layer"
           android:id="@+id/recycler_comments"
           />


           <LinearLayout
               android:layout_marginTop="4dp"
               android:id="@+id/postComment_layer"
               android:layout_alignParentBottom="true"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <ImageView
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/emoji" />

               <EditText
                   android:id="@+id/edit_text_comment"
                   android:layout_marginHorizontal="4dp"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:padding="8dp"
                   android:maxLines="4"
                   android:scrollbars="vertical"
                   android:background="@drawable/shape_bg_comment"
                   android:layout_height="wrap_content"
                   android:hint="Add your comment"/>


               <ImageView
                   android:id="@+id/imgSend"
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/send" />
           </LinearLayout>
       </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>